<!DOCTYPE html>
<html lang="pt-BR">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Palavra,Palavra">
    <meta name="description" content="Descrição">
    <meta name="author" content="Charles Machado">
    <title>Título</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,400italic' rel='stylesheet' type='text/css'>

    <style>
          body {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            overflow: auto;
            padding: 5px;
            max-width: 700px;
            margin: auto;
            color: #000000;
            }
          h1 {
            font-size: 36px;
            font-weight: 400;
            font-style: normal;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
          }
          a:link {
            color:#B22222;
            text-decoration:none;
            font-weight: bold;
          }
    </style>

  </head>

  <body>

      <h1>Titulo do Post Titulo do Post Titulo do Post Titulo do Post Titulo do Post</h1>
      <p>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post </p>
      <p>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post </p>
      <p>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post </p>
      <p><b>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post</b></p>
      <p>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post </p>
      <p>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post </p>
      <p>Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post Texto do Post </p>

      <p>>> <a href="#">link</a> :: <a href="#">link</a> :: <a href="#">link</a></p>
      <hr>
      <p><b>POSTS ANTERIORES</b></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>
      <p><a href="#">Post Post Post Post</a></p>

  </body>

</html>
